html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.min-h-screen {
    min-height: 100vh;
}

#clear-search {
    top: 50%;
    transform: translateY(-50%);
    right: 10px; 
    background-color: transparent;
    border: none;
}

#clear-search svg {
    width: 1.5rem; 
    height: 1.5rem;
    fill: #6B7280; 
}

#clear-search:hover svg {
    fill: #000000; 
}

#top-suggestions {
    max-width: 1100px; 
    width: 100%;
    margin-top: 20px;
    display: grid;
    gap: 10px;
}

.suggestion-card {
    background: #FFFFFF;
    border: 1px solid #E5E7EB;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.1), 0px 1px 1px 0px rgba(0, 0, 0, 0.06);
    border-radius: 1rem; 
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%;
    padding: 1rem;
    height: 150px; 
    cursor: pointer;
    position: relative;
}

.suggestion-card:hover {
    transform: translateY(-4px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestion-card .icon-wrapper {
    background: #F3F4F6;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tooltip-wrapper {
    position: relative;
}

.tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #000000;
    color: #FFFFFF;
    padding: 0.5rem;
    border-radius: 0.25rem;
    white-space: nowrap;
    font-size: 0.75rem;
    z-index: 10;
    display: none;
}

.photo-section {
    background-position: center;
    background-size: cover;
    margin-top: 0; 
}
.text-and-cards-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.text-section {
    margin-left: 0; 
    padding-left: 3rem; 
}
.content-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
} 
